{
  "name": "feathers-health-check",
  "description": "a plugin to perform healthcheck for feathers application",
  "version": "0.1.0",
  "homepage": "https://github.com/axnux/feathers-health-check",
  "main": "lib/",
  "keywords": [
    "feathers",
    "feathers-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/axnux/feathers-health-check.git"
  },
  "author": {
    "name": "axnux",
    "email": "me@xun.com.my",
    "url": "http://xun.com.my"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/axnux/feathers-health-check/issues"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "publish": "git push origin --tags && git push origin",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "lint": "semistandard lib/*.js lib/**/*.js test/*.js test/**/*.js --fix",
    "mocha": "mocha --opts mocha.opts",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "test": "npm run lint && npm run coverage"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "@feathersjs/errors": "^3.2.1",
    "@feathersjs/express": "^1.1.2",
    "@feathersjs/feathers": "^3.0.5",
    "chai": "^3.5.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.4.2",
    "mongoose": "^4.13.9",
    "semistandard": "^12.0.0"
  }
}
